[33mcommit 709580a6c60a41044f5eefb164033b0d67dcfb74[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mateus Pina <mateusdepinanascimento@usp.br>
Date:   Sun Nov 12 14:49:17 2023 -0300

    Commit

[33mcommit 59021f149a8df9388e25155a7a58ed2ea20551f3[m
Author: Mateus Pina <mateusdepinanascimento@usp.br>
Date:   Sun Nov 12 12:58:19 2023 -0300

    Adicionando suporte a imagem

[33mcommit 3fce6afaa90841a5298a1b6b4ca32ff2b26efce9[m
Author: Mateus Pina <mateusdepinanascimento@usp.br>
Date:   Sun Nov 12 12:56:42 2023 -0300

    adicionando o git.ignore

[33mcommit ecd4ceead69f75e6ebc62f3fef7f2c9ad3014375[m
Author: Mateus Pina <mateusdepinanascimento@usp.br>
Date:   Sun Nov 12 12:53:59 2023 -0300

    Commit 2: adicionando o forms

[33mcommit 00bb53c49c58071a966fee16ea92d70825cf52d6[m
Author: Mateus Pina <mateusdepinanascimento@usp.br>
Date:   Sun Nov 12 12:44:40 2023 -0300

    Commit 1: Views Funcionais para CRUD (sem Forms), Template Base e Estrutura de Diretorios
