<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Meu Jornal{% endblock %}</title>
    <style>
        .home-section {
            text-align: center;
            margin-top: 0px;
        }

        .home-heading {
            font-size: 35px;
            padding: 0px;
            margin: 0px;
            color: #000000;
            font-style: italic;
        }

        .home-text {
            font-size: 18px;
            color: #3a3a3a;
            margin-bottom: 10px;
        }

        .home-image {
            width: 300px;
            border-radius: 50px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
        }  

        body {
            background-color: #919191;
            color: #333;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #810202;
            color: #000000;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
        }

        main {
            background-color: #dbdbdb; 
            padding: 20px;
            margin-bottom: 60px; 
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #810202;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 0.75em;
        }
    
        .logo-cabeçalho {
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .logo {
            width: 50px;
            margin-right: 15px;
        }

        .site-title {
            font-family: yasashii bold;
            font-size: 45px;
            margin: 0;
            color: #ffffff;
        }
        
        .post-content {
            display: flex;
            margin: 10px;
            height: auto;
        }

        .post-image {
            flex: 0 0 50%;
            border-radius: 10px;
            overflow: hidden;
        }

        .post-image img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        
        .post-data {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        .post-title {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        .post-text {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0 5px; 
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <div class="logo-cabeçalho">
                    <img src="https://i.imgur.com/bXZ6Lm6.png" alt="Logo" class="logo">
                    <h1 class="site-title">Meu Jornal</h1>
                </div>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'post_list' %}">Posts</a></li>
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; 2023 Me.</p>
    </footer>
</body>
</html>
